{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "virginia-passes.gl.joinmc.link",
          "assigned_srv": "virginia-passes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c5b3c2c-193f-4fa0-ac03-f34ef5b31367",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59989,
          "port_start": 59988,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T14:18:52.801896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ca8d37c-5ba2-4c49-8dd5-351ea9bfe7ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a4bb2a3-cf97-43e4-beae-fcf799dc8565",
          "agent_name": "server 2 ",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
